<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facundo Dice</title>
    <style>
        body{
            margin: 0;
            margin-top: 2%;  
            background: #2e2e2e; 
            display: flex; 
            align-items: center; 
            height: 100vh;
        }

        .gameboard{
            height: 70vh;
            width: 70vh; 
            /* border-radius: 50%;  */
            overflow: hidden;
            margin: 0 auto;
            display: flex; 
            justify-content: center; 
            align-items: baseline; 
            flex-flow: row wrap; 
        }

        .color{
            width: 40%;
            height: 40%;
            transition: .3s; 
            border-radius: 10%;
            border: 5px solid #222; 
        }

        .up{
            margin-bottom: -16%;
        }

        .down{
            margin-top: -16%; 
        }

        .scale{
            transform: scale(1.3); 
        }

        .celeste{
            background: #22a6b3;
        }

        .celeste.light{
            background: #7ed6df; 
        }

        .violeta{
            background: #be2edd;
        }

        .violeta.light{
            background: #e056fd;
        }

        .naranja{
            background: #f0932b;
        }

        .naranja.light{
            background: #ffbe76; 
        }

        .verde{
            background: #6ab04c; 
        }

        .verde.light{
            background: #badc58; 
        }

        .btn-start {
            cursor: pointer;
            width: 420px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            border: none;
            border-bottom: 4px solid #c4c6c7;
            border-radius: 8px;
            font-size: 3em;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 210px);
            transition: .5s;
            outline: none;
            }
            
        .btn-start:active {
            transform: scale(.95);
        }

        .hide{
            display: none; 
        }

        * {
            font-family: Arial, Helvetica, sans-serif; 
        }

    </style>
</head>
<body>
    <div class="gameboard">
        <div id="celeste" class="color celeste left up" data-color="celeste"></div>
        <div id="violeta" class="color violeta right up" data-color="violeta"></div>
        <div id="naranja" class="color naranja left down" data-color="naranja"></div>
        <div id="verde" class="color verde right down" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
</body>
</html>